# Natural_API

./: Natural_API.sln
Natural_API/: ApiKeyMiddleware.cs  Natural_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Natural_API/Controllers/: AreaController.cs  AssignDistributorToExecutiveController.cs  AssignRetailorToDistributorController.cs  CategoryController.cs  CityController.cs  DSReportController.cs  DistributorController.cs  DistributorLoginReportsController.cs  DsrController.cs  DsrController.cs.bak  DsrDetailController.cs  DsrdetailController.cs  ExecutiveController.cs  ExecutiveController.cs.bak  ExecutiveGPSController.cs  GuestProductController.cs  LoginController.cs  NotificationController.cs  NotificationDistributorController.cs  ProductController.cs  RetailorController.cs  SaveProductResourceValidator.cs  StateController.cs
Natural_API/Mapping/: MappingProfile.cs  MappingProfile.cs.bak
Natural_API/Properties/: launchSettings.json
Natural_API/Resources/: AngularLoginResourse.cs  AreaResource.cs  AreaUpdateResources.cs  AssignDistributorToExecutiveResource.cs  AssignRetailorToDistributorResource.cs  CategoryInsertResource.cs  CategoryResource.cs  CityResource.cs  CityUpdateResource.cs  DEInsertUpdateResource.cs  DSRResource.cs  DSRRetailorsListResource.cs  DSRretailorDetailsResources.cs  DistributorGetResource.cs  DistributorInsertUpdate.cs  DistributorInsertUpdateResource.cs  DistributorNotificationResource.cs  DistributorResource.cs  DistributorSalesReportResuorce.cs  DistributorToExecutiveResource.cs  DsrDetailPostResource.cs  DsrDetailResource.cs  DsrDetailsByIdResource.cs  DsrDistributorResource.cs  DsrEditResource.cs  DsrInsertResource.cs  DsrPostResource.cs  DsrProductResource.cs  DsrResource.cs  DsrRetailorResource.cs  DsrdetailProduct.cs  ExecutiveAreaResource.cs  ExecutiveGetResource.cs  ExecutiveGpsResource.cs  ExecutiveInsertUpdateResource.cs  ExecutiveResource.cs  GetRTDResource.cs  InsertDEmapper.cs  InsertRTDResource.cs  InsertUpdateResource.cs  (+15 more)
Natural_Core/: IUnitOfWork.cs  Natural_Core.csproj
Natural_Core/IRepositories/: IAreaRepository.cs  IAssignDistributorToExecutiveRepository.cs  IAssignRetailorToDistributorRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IDSRRepository.cs  IDSRRepository.cs.bak  IDistributorLoginReportsRepository.cs  IDistributorRepository.cs  IDistributorSalesRepository.cs  IDsrdetailRepository.cs  IExecutiveAreaRepository.cs  IExecutiveGpsRepository.cs  IExecutiveRepository.cs  ILoginRepository.cs  INotificationDistributorRepository.cs  INotificationExecutiveRepository.cs  INotificationRepository.cs  IProductRepository.cs  IRepository.cs  IRetailor To Distributor Repository.cs  IRetailorRepository.cs  IStateRepository.cs  IUpdateDistributorRepository.cs  IdsrDetailsRepository.cs
Natural_Core/IServices/: IAreaService.cs  IAssignDistributorToExecutiveService.cs  IAssignRetailorToDistributorService.cs  ICategoryService.cs  ICityService.cs  IDSRdetailsService.cs  IDistributorLoginReportsService.cs  IDistributorSalesService.cs  IDistributorService.cs  IDistributorService.cs.bak  IDsrService.cs  IDsrService.cs.bak  IDsrdetailService.cs  IExecutiveGpsService.cs  IExecutiveService.cs  IExecutiveService.cs.bak  ILoginService.cs  INotificationDistributorService.cs  INotificationService.cs  IProductService.cs  IRetailorService.cs  IRetailor_To_Distributor_Service.cs  IStateService.cs
Natural_Core/Models/: AngularDistributor.cs  AngularLoginResponse.cs  Area.cs  AssignRetailorToDistributorModel.cs  Category.cs  CategoryResponse.cs  City.cs  DSRretailorDetails.cs  DatabaseConfiguration.cs  Distributor.cs  DistributorChangePassword.cs  DistributorLoginReports.cs  DistributorNotification.cs  DistributorNotificationDetails.cs  DistributorReport.cs  DistributorResponse.cs  DistributorSalesReport.cs  DistributorSalesReportInput.cs  DistributorShopwiseReport.cs  DistributorShopwiseResult.cs  DistributorToExecutive.cs  DistributorbyArea.cs  Dsr.cs  DsrDispalySearch.cs  DsrDistributor.cs  DsrProduct.cs  DsrResponse.cs  DsrRetailor.cs  Dsrdetail.cs  EdittDSR.cs  Executive.cs  ExecutiveArea.cs  ExecutiveGp.cs  ExecutiveNotificationDetails.cs  ExecutiveResponse.cs  GetDistributor.cs  GetExecutivesByArea.cs  GetRetailor.cs  InsertUpdateArea.cs  InsertUpdateModel.cs  (+19 more)
Natural_Core/Models/CustomModels/: ExecutiveGetResource.cs
Natural_Core/S3 Models/: GetExecutive.cs  GetProduct.cs  ProductResponse.cs  S3Config.cs  SearchProduct.cs  UploadResult.cs
Natural_Data/: Natural_Data.csproj  NaturalsContext.cs  UnitOfWork.cs
Natural_Data/Repositories/: AreaRepository.cs  AssignDistributorToExecutiveRepository.cs  AssignRetailorToDistributorRepositary.cs  CategoryRepository.cs  CityRepository.cs  DSRDetailRepository.cs  DSRRepository.cs  DistributorLoginReportsRepository.cs  DistributorRepository.cs  DistributorSalesRepository.cs  DsrRepository.cs  DsrdetailRepository.cs  ExecutiveAreaRepository.cs  ExecutiveGpsRepository.cs  ExecutiveRepository.cs  LoginRepository.cs  NotificationDistributorRepository.cs  NotificationExecutiveRepository.cs  NotificationRepository.cs  Repository.cs  RetailorRepository.cs  Retailor_To_Distributor_Repositary.cs  StateRepository.cs  productRepository.cs
Natural_Services/: AreaService.cs  AssignDistributorToExecutiveService .cs  AssignDistributorToExecutiveService.cs  AssignRetailorToDistributorService.cs  CategoryService.cs  CityService.cs  DistributorLoginReportsService.cs  DistributorSalesService.cs  DistributorService.cs  DsrDetailService.cs  DsrService.cs  DsrService.cs.bak  DsrdetailService.cs  ExecutiveGpsService.cs  ExecutiveService.cs  LoginService.cs  Natural_Services.csproj  NotificationDistributorService.cs  NotificationService.cs  ProductService.cs  RetailorService.cs  Retailor_To_Distributor_Service.cs  StateService.cs
Natural_Services/Resources/: AreaResource.cs  CategoryResource.cs  CityResource.cs  DistributorResource.cs  ExecutiveResource.cs  LoginResource.cs  RetailorResource.cs  StateResource.cs
